mypro/mypro/mypro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mypro"
             x:Class="mypro.MainPage"
             BackgroundImage="kampus.jpeg"
            >
    <StackLayout
      Padding="0,40,0,0"
      VerticalOptions="FillAndExpand"
      HorizontalOptions="Center"
      Spacing="20">

        <Image Source="logo.png" HeightRequest="200" WidthRequest="200">
            
        </Image>
        <StackLayout
   HorizontalOptions="FillAndExpand"
   Spacing="0">
            <Entry
                BackgroundColor="White"
                Opacity="0.5"
                PlaceholderColor="#FF8C00"
                Placeholder="Username"/>
            <Entry
                BackgroundColor="White"
                Opacity="0.5"
                
                PlaceholderColor="#FF8C00"
                Placeholder="Password"/>
        </StackLayout>

        <StackLayout
   Orientation="Horizontal"
   HorizontalOptions="CenterAndExpand"
   Spacing="30">
            <Button
      x:Name="buttonCancel"
      Text="Cancel"
      TextColor="White"
      BackgroundColor="#FF8C00"
      BorderRadius="15"
      BorderColor="White"
      BorderWidth="2"
      HeightRequest="40"
      WidthRequest="150"/>
            <Button
      x:Name="buttonLogin"
      Text="Log IN"
      TextColor="#FF8C00"
      BackgroundColor="White"
      BorderRadius="15"
      HeightRequest="40"
      WidthRequest="150"/>
        </StackLayout>
        <Button
   x:Name="buttonForgot"
   Text="Forgot your password?"
   TextColor="White"
   BackgroundColor="Transparent"/>

    </StackLayout>
    
 

</ContentPage>
